#0.17.3 variable will changed by PKGBUILD
#DO NOT EDIT

post_install()
{
  echo ""
  echo ""
  echo ""
  echo ">>> Running DKMS: Build module and install <<<"
  echo ">>> -------------------------------------- <<<"
  echo ""
  echo ""
  echo ""

  /usr/sbin/dkms add  -m nvidia_bl -v 0.17.3
  /usr/sbin/dkms build -m nvidia_bl -v 0.17.3
  /usr/sbin/dkms install -m nvidia_bl -v 0.17.3
  /bin/true

  echo ""
  echo ""
  echo ""
  echo "Remember to add nvidia_bl in you MODULES=() array in rc.conf"
  echo ""
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade()
{
  echo ""
  echo ">>> Running DKMS: Uninstalling previous module version before upgrade <<<"
  echo ">>> ----------------------------------------------------------------- <<<"
  echo ""
  echo ""
  echo ""
  /usr/sbin/dkms remove -m nvidia_bl -v 0.17.3 --all
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade()
{
  echo ""
  echo ">>> Running DKMS: Build module and install <<<"
  echo ">>> -------------------------------------- <<<"
  echo ""
  echo ""
  echo ""
  /usr/sbin/dkms add  -m nvidia_bl -v 0.17.3
  /usr/sbin/dkms build -m nvidia_bl -v 0.17.3
  /usr/sbin/dkms install -m nvidia_bl -v 0.17.3
  /bin/true
}

# arg 1:  the old package version
pre_remove()
{
  echo ""
  echo ">>> Running DKMS: Uninstalling module <<<"
  echo ">>> --------------------------------- <<<"
  echo ""
  echo ""
  echo ""
  /usr/sbin/dkms remove -m nvidia_bl -v 0.17.3 --all
  /bin/true
}

op=$1
shift

$op $*
